// 20210728190600
// https://yts.mx/api/v2/list_movies.json

{
  "status": "ok",
  "status_message": "Query was successful",
  "data": {
    "movie_count": 33699,
    "limit": 20,
    "page_number": 1,
    "movies": [
      {
        "id": 34350,
        "url": "https://yts.mx/movies/the-marriage-fool-1998",
        "imdb_code": "tt0170224",
        "title": "The Marriage Fool",
        "title_english": "The Marriage Fool",
        "title_long": "The Marriage Fool (1998)",
        "slug": "the-marriage-fool-1998",
        "year": 1998,
        "rating": 6.3,
        "runtime": 96,
        "genres": [
          "Comedy",
          "Drama",
          "Romance"
        ],
        "summary": "A widower becomes re-charged when he meets an outgoing widow, but his son tries to block the romance.",
        "description_full": "A widower becomes re-charged when he meets an outgoing widow, but his son tries to block the romance.",
        "synopsis": "A widower becomes re-charged when he meets an outgoing widow, but his son tries to block the romance.",
        "yt_trailer_code": "",
        "language": "en",
        "mpa_rating": "",
        "background_image": "https://yts.mx/assets/images/movies/the_marriage_fool_1998/background.jpg",
        "background_image_original": "https://yts.mx/assets/images/movies/the_marriage_fool_1998/background.jpg",
        "small_cover_image": "https://yts.mx/assets/images/movies/the_marriage_fool_1998/small-cover.jpg",
        "medium_cover_image": "https://yts.mx/assets/images/movies/the_marriage_fool_1998/medium-cover.jpg",
        "large_cover_image": "https://yts.mx/assets/images/movies/the_marriage_fool_1998/large-cover.jpg",
        "state": "ok",
        "torrents": [
          {
            "url": "https://yts.mx/torrent/download/F11A49697B56313359FEB079492504A426F7A8F6",
            "hash": "F11A49697B56313359FEB079492504A426F7A8F6",
            "quality": "720p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "831.11 MB",
            "size_bytes": 871481999,
            "date_uploaded": "2021-07-28 16:10:37",
            "date_uploaded_unix": 1627481437
          },
          {
            "url": "https://yts.mx/torrent/download/92880D7EC84CA88DF8068570D329E627732E4187",
            "hash": "92880D7EC84CA88DF8068570D329E627732E4187",
            "quality": "1080p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "1.51 GB",
            "size_bytes": 1621350154,
            "date_uploaded": "2021-07-28 17:21:52",
            "date_uploaded_unix": 1627485712
          }
        ],
        "date_uploaded": "2021-07-28 16:10:37",
        "date_uploaded_unix": 1627481437
      },
      {
        "id": 34348,
        "url": "https://yts.mx/movies/the-last-victims-2019",
        "imdb_code": "tt4727422",
        "title": "The Last Victims",
        "title_english": "The Last Victims",
        "title_long": "The Last Victims (2019)",
        "slug": "the-last-victims-2019",
        "year": 2019,
        "rating": 7.5,
        "runtime": 125,
        "genres": [
          "Drama",
          "Mystery",
          "Thriller"
        ],
        "summary": "A former member of South Africa's infamous death squad (C1 - Counter Insergency) must atone for his past when he helps one survivor search for the bodies of a missing anti-apartheid cell. Unaware that as they hunt for answers, they too are being hunted.",
        "description_full": "A former member of South Africa's infamous death squad (C1 - Counter Insergency) must atone for his past when he helps one survivor search for the bodies of a missing anti-apartheid cell. Unaware that as they hunt for answers, they too are being hunted.",
        "synopsis": "A former member of South Africa's infamous death squad (C1 - Counter Insergency) must atone for his past when he helps one survivor search for the bodies of a missing anti-apartheid cell. Unaware that as they hunt for answers, they too are being hunted.",
        "yt_trailer_code": "",
        "language": "en",
        "mpa_rating": "",
        "background_image": "https://yts.mx/assets/images/movies/the_last_victims_2019/background.jpg",
        "background_image_original": "https://yts.mx/assets/images/movies/the_last_victims_2019/background.jpg",
        "small_cover_image": "https://yts.mx/assets/images/movies/the_last_victims_2019/small-cover.jpg",
        "medium_cover_image": "https://yts.mx/assets/images/movies/the_last_victims_2019/medium-cover.jpg",
        "large_cover_image": "https://yts.mx/assets/images/movies/the_last_victims_2019/large-cover.jpg",
        "state": "ok",
        "torrents": [
          {
            "url": "https://yts.mx/torrent/download/461D93E2DC8932506F007D37BE35268401DEF799",
            "hash": "461D93E2DC8932506F007D37BE35268401DEF799",
            "quality": "720p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "1.12 GB",
            "size_bytes": 1202590843,
            "date_uploaded": "2021-07-28 16:12:51",
            "date_uploaded_unix": 1627481571
          },
          {
            "url": "https://yts.mx/torrent/download/8595CF22A00E1E86AE6745191B2945648BA7FB1A",
            "hash": "8595CF22A00E1E86AE6745191B2945648BA7FB1A",
            "quality": "1080p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "2.08 GB",
            "size_bytes": 2233382994,
            "date_uploaded": "2021-07-28 17:18:26",
            "date_uploaded_unix": 1627485506
          }
        ],
        "date_uploaded": "2021-07-28 16:12:51",
        "date_uploaded_unix": 1627481571
      },
      {
        "id": 34346,
        "url": "https://yts.mx/movies/superclasico-2011",
        "imdb_code": "tt1609492",
        "title": "Superclásico",
        "title_english": "Superclásico",
        "title_long": "Superclásico (2011)",
        "slug": "superclasico-2011",
        "year": 2011,
        "rating": 6.4,
        "runtime": 99,
        "genres": [
          "Comedy"
        ],
        "summary": "Christian is a Copenhagen wine seller on the brink of bankruptcy. Equally unsuccessful in just about every other aspect of life, it has been 17 months since his wife Anna left him. Anna works as a soccer agent in Buenos Aires and now lives a life of luxury with Argentina's top player Juan Diaz. Then one day Christian and their 16-year-old son Oscar get on a plane to Buenos Aires. Christian arrives under the pretense of wanting to sign the divorce papers, but in truth, he wants to try to win Anna back. —Nimbus Film Productions",
        "description_full": "Christian is a Copenhagen wine seller on the brink of bankruptcy. Equally unsuccessful in just about every other aspect of life, it has been 17 months since his wife Anna left him. Anna works as a soccer agent in Buenos Aires and now lives a life of luxury with Argentina's top player Juan Diaz. Then one day Christian and their 16-year-old son Oscar get on a plane to Buenos Aires. Christian arrives under the pretense of wanting to sign the divorce papers, but in truth, he wants to try to win Anna back. —Nimbus Film Productions",
        "synopsis": "Christian is a Copenhagen wine seller on the brink of bankruptcy. Equally unsuccessful in just about every other aspect of life, it has been 17 months since his wife Anna left him. Anna works as a soccer agent in Buenos Aires and now lives a life of luxury with Argentina's top player Juan Diaz. Then one day Christian and their 16-year-old son Oscar get on a plane to Buenos Aires. Christian arrives under the pretense of wanting to sign the divorce papers, but in truth, he wants to try to win Anna back. —Nimbus Film Productions",
        "yt_trailer_code": "swOCtS3CbGo",
        "language": "da",
        "mpa_rating": "",
        "background_image": "https://yts.mx/assets/images/movies/superclasico_2011/background.jpg",
        "background_image_original": "https://yts.mx/assets/images/movies/superclasico_2011/background.jpg",
        "small_cover_image": "https://yts.mx/assets/images/movies/superclasico_2011/small-cover.jpg",
        "medium_cover_image": "https://yts.mx/assets/images/movies/superclasico_2011/medium-cover.jpg",
        "large_cover_image": "https://yts.mx/assets/images/movies/superclasico_2011/large-cover.jpg",
        "state": "ok",
        "torrents": [
          {
            "url": "https://yts.mx/torrent/download/5724DAD30AB9A49CA0E92E1BBECA690B548641CA",
            "hash": "5724DAD30AB9A49CA0E92E1BBECA690B548641CA",
            "quality": "720p",
            "type": "bluray",
            "seeds": 0,
            "peers": 0,
            "size": "897.27 MB",
            "size_bytes": 940855788,
            "date_uploaded": "2021-07-28 16:47:06",
            "date_uploaded_unix": 1627483626
          }
        ],
        "date_uploaded": "2021-07-28 16:47:06",
        "date_uploaded_unix": 1627483626
      },
      {
        "id": 34344,
        "url": "https://yts.mx/movies/hostage-house-2021",
        "imdb_code": "tt13033790",
        "title": "Hostage House",
        "title_english": "Hostage House",
        "title_long": "Hostage House (2021)",
        "slug": "hostage-house-2021",
        "year": 2021,
        "rating": 5.4,
        "runtime": 85,
        "genres": [
          "Thriller"
        ],
        "summary": "When an ambitious realtor and her daughter are held hostage during an open house, they must work together to outsmart their captors.",
        "description_full": "When an ambitious realtor and her daughter are held hostage during an open house, they must work together to outsmart their captors.",
        "synopsis": "When an ambitious realtor and her daughter are held hostage during an open house, they must work together to outsmart their captors.",
        "yt_trailer_code": "gi2dFTLgttA",
        "language": "en",
        "mpa_rating": "",
        "background_image": "https://yts.mx/assets/images/movies/hostage_house_2021/background.jpg",
        "background_image_original": "https://yts.mx/assets/images/movies/hostage_house_2021/background.jpg",
        "small_cover_image": "https://yts.mx/assets/images/movies/hostage_house_2021/small-cover.jpg",
        "medium_cover_image": "https://yts.mx/assets/images/movies/hostage_house_2021/medium-cover.jpg",
        "large_cover_image": "https://yts.mx/assets/images/movies/hostage_house_2021/large-cover.jpg",
        "state": "ok",
        "torrents": [
          {
            "url": "https://yts.mx/torrent/download/DE3F6CAD5D13C998702409F649500E857C99C865",
            "hash": "DE3F6CAD5D13C998702409F649500E857C99C865",
            "quality": "720p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "785.34 MB",
            "size_bytes": 823488676,
            "date_uploaded": "2021-07-28 14:31:07",
            "date_uploaded_unix": 1627475467
          },
          {
            "url": "https://yts.mx/torrent/download/59AFCE04BBC6AB69E486C2953243F35FE2FBFC48",
            "hash": "59AFCE04BBC6AB69E486C2953243F35FE2FBFC48",
            "quality": "1080p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "1.58 GB",
            "size_bytes": 1696512082,
            "date_uploaded": "2021-07-28 16:43:06",
            "date_uploaded_unix": 1627483386
          }
        ],
        "date_uploaded": "2021-07-28 14:31:07",
        "date_uploaded_unix": 1627475467
      },
      {
        "id": 34342,
        "url": "https://yts.mx/movies/this-is-port-adelaide-2021",
        "imdb_code": "tt13074850",
        "title": "This Is Port Adelaide",
        "title_english": "This Is Port Adelaide",
        "title_long": "This Is Port Adelaide (2021)",
        "slug": "this-is-port-adelaide-2021",
        "year": 2021,
        "rating": 8.3,
        "runtime": 90,
        "genres": [
          "Documentary",
          "History",
          "Sport"
        ],
        "summary": "THIS IS PORT ADELAIDE takes viewers across the 150-year journey of Australia's most successful football club and then goes behind the scenes as the club was repeatedly challenged in 2020 by the impact of a global pandemic, in what was to be its 150th celebratory season.",
        "description_full": "THIS IS PORT ADELAIDE takes viewers across the 150-year journey of Australia's most successful football club and then goes behind the scenes as the club was repeatedly challenged in 2020 by the impact of a global pandemic, in what was to be its 150th celebratory season.",
        "synopsis": "THIS IS PORT ADELAIDE takes viewers across the 150-year journey of Australia's most successful football club and then goes behind the scenes as the club was repeatedly challenged in 2020 by the impact of a global pandemic, in what was to be its 150th celebratory season.",
        "yt_trailer_code": "",
        "language": "en",
        "mpa_rating": "",
        "background_image": "https://yts.mx/assets/images/movies/this_is_port_adelaide_2021/background.jpg",
        "background_image_original": "https://yts.mx/assets/images/movies/this_is_port_adelaide_2021/background.jpg",
        "small_cover_image": "https://yts.mx/assets/images/movies/this_is_port_adelaide_2021/small-cover.jpg",
        "medium_cover_image": "https://yts.mx/assets/images/movies/this_is_port_adelaide_2021/medium-cover.jpg",
        "large_cover_image": "https://yts.mx/assets/images/movies/this_is_port_adelaide_2021/large-cover.jpg",
        "state": "ok",
        "torrents": [
          {
            "url": "https://yts.mx/torrent/download/B5F3A35B964ECE50245C043F9BC12CEF6E7FCBC5",
            "hash": "B5F3A35B964ECE50245C043F9BC12CEF6E7FCBC5",
            "quality": "720p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "845.33 MB",
            "size_bytes": 886392750,
            "date_uploaded": "2021-07-28 13:52:01",
            "date_uploaded_unix": 1627473121
          },
          {
            "url": "https://yts.mx/torrent/download/123AF09383EAF1FFC2ECAF8E43C75F41A9EEE99C",
            "hash": "123AF09383EAF1FFC2ECAF8E43C75F41A9EEE99C",
            "quality": "1080p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "1.7 GB",
            "size_bytes": 1825361101,
            "date_uploaded": "2021-07-28 15:43:24",
            "date_uploaded_unix": 1627479804
          }
        ],
        "date_uploaded": "2021-07-28 13:52:01",
        "date_uploaded_unix": 1627473121
      },
      {
        "id": 34341,
        "url": "https://yts.mx/movies/brave-2007",
        "imdb_code": "tt1149582",
        "title": "Brave",
        "title_english": "Brave",
        "title_long": "Brave (2007)",
        "slug": "brave-2007",
        "year": 2007,
        "rating": 4,
        "runtime": 92,
        "genres": [
          "Action"
        ],
        "summary": "A martial artist is forced by a Thai mafia gang to steal client information from a bank in exchange for his brother, who gas been kidnapped by the gang. When the gang kicks it up by strapping explosives to the man's brother, the man decides it is time to strike back. —Ninja01",
        "description_full": "A martial artist is forced by a Thai mafia gang to steal client information from a bank in exchange for his brother, who gas been kidnapped by the gang. When the gang kicks it up by strapping explosives to the man's brother, the man decides it is time to strike back. —Ninja01",
        "synopsis": "A martial artist is forced by a Thai mafia gang to steal client information from a bank in exchange for his brother, who gas been kidnapped by the gang. When the gang kicks it up by strapping explosives to the man's brother, the man decides it is time to strike back. —Ninja01",
        "yt_trailer_code": "",
        "language": "th",
        "mpa_rating": "",
        "background_image": "https://yts.mx/assets/images/movies/brave_2007/background.jpg",
        "background_image_original": "https://yts.mx/assets/images/movies/brave_2007/background.jpg",
        "small_cover_image": "https://yts.mx/assets/images/movies/brave_2007/small-cover.jpg",
        "medium_cover_image": "https://yts.mx/assets/images/movies/brave_2007/medium-cover.jpg",
        "large_cover_image": "https://yts.mx/assets/images/movies/brave_2007/large-cover.jpg",
        "state": "ok",
        "torrents": [
          {
            "url": "https://yts.mx/torrent/download/14DA69DAAA2CC1BE36C55E6D1E6553E6DEDA2EB3",
            "hash": "14DA69DAAA2CC1BE36C55E6D1E6553E6DEDA2EB3",
            "quality": "720p",
            "type": "web",
            "seeds": 56,
            "peers": 62,
            "size": "832.57 MB",
            "size_bytes": 873012920,
            "date_uploaded": "2021-07-28 10:57:58",
            "date_uploaded_unix": 1627462678
          },
          {
            "url": "https://yts.mx/torrent/download/7D577379A0198889F5AF13110B80D0459C74AD19",
            "hash": "7D577379A0198889F5AF13110B80D0459C74AD19",
            "quality": "1080p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "1.51 GB",
            "size_bytes": 1621350154,
            "date_uploaded": "2021-07-28 13:23:01",
            "date_uploaded_unix": 1627471381
          }
        ],
        "date_uploaded": "2021-07-28 10:57:58",
        "date_uploaded_unix": 1627462678
      },
      {
        "id": 34339,
        "url": "https://yts.mx/movies/the-real-thing-2020",
        "imdb_code": "tt13276326",
        "title": "The Real Thing",
        "title_english": "The Real Thing",
        "title_long": "The Real Thing (2020)",
        "slug": "the-real-thing-2020",
        "year": 2020,
        "rating": 6.7,
        "runtime": 232,
        "genres": [
          "Drama"
        ],
        "summary": "A man who spends his days in boredom meets a woman, who throws his life into chaos. Koji Fukada's first film adaptation of a comic book.",
        "description_full": "A man who spends his days in boredom meets a woman, who throws his life into chaos. Koji Fukada's first film adaptation of a comic book.",
        "synopsis": "A man who spends his days in boredom meets a woman, who throws his life into chaos. Koji Fukada's first film adaptation of a comic book.",
        "yt_trailer_code": "tch8mgCs2SQ",
        "language": "ja",
        "mpa_rating": "",
        "background_image": "https://yts.mx/assets/images/movies/the_real_thing_2020/background.jpg",
        "background_image_original": "https://yts.mx/assets/images/movies/the_real_thing_2020/background.jpg",
        "small_cover_image": "https://yts.mx/assets/images/movies/the_real_thing_2020/small-cover.jpg",
        "medium_cover_image": "https://yts.mx/assets/images/movies/the_real_thing_2020/medium-cover.jpg",
        "large_cover_image": "https://yts.mx/assets/images/movies/the_real_thing_2020/large-cover.jpg",
        "state": "ok",
        "torrents": [
          {
            "url": "https://yts.mx/torrent/download/19D5D0ED5F085737B8ED1A53094FA19E21BA3FC3",
            "hash": "19D5D0ED5F085737B8ED1A53094FA19E21BA3FC3",
            "quality": "720p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "2.09 GB",
            "size_bytes": 2244120412,
            "date_uploaded": "2021-07-28 13:37:03",
            "date_uploaded_unix": 1627472223
          },
          {
            "url": "https://yts.mx/torrent/download/1B5E88A3DD38B34FDD4684ABD686A75D1073E9C7",
            "hash": "1B5E88A3DD38B34FDD4684ABD686A75D1073E9C7",
            "quality": "1080p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "4.29 GB",
            "size_bytes": 4606352425,
            "date_uploaded": "2021-07-28 16:29:30",
            "date_uploaded_unix": 1627482570
          }
        ],
        "date_uploaded": "2021-07-28 13:37:03",
        "date_uploaded_unix": 1627472223
      },
      {
        "id": 34337,
        "url": "https://yts.mx/movies/the-sweeter-side-of-life-2013",
        "imdb_code": "tt1278027",
        "title": "The Sweeter Side of Life",
        "title_english": "The Sweeter Side of Life",
        "title_long": "The Sweeter Side of Life (2013)",
        "slug": "the-sweeter-side-of-life-2013",
        "year": 2013,
        "rating": 5.7,
        "runtime": 81,
        "genres": [
          "Comedy",
          "Romance"
        ],
        "summary": "Pampered Manhattan housewife Desiree Harper has it all. That is until her husband unexpectedly dumps her for his acupuncturist. Faced with an airtight prenup, Desiree reluctantly lands a job making cupcakes at her father's bakery in Flemington, NJ. She soon discovers there's more to life than 5th Avenue and true love can be even sweeter in small town America. —Anonymous",
        "description_full": "Pampered Manhattan housewife Desiree Harper has it all. That is until her husband unexpectedly dumps her for his acupuncturist. Faced with an airtight prenup, Desiree reluctantly lands a job making cupcakes at her father's bakery in Flemington, NJ. She soon discovers there's more to life than 5th Avenue and true love can be even sweeter in small town America. —Anonymous",
        "synopsis": "Pampered Manhattan housewife Desiree Harper has it all. That is until her husband unexpectedly dumps her for his acupuncturist. Faced with an airtight prenup, Desiree reluctantly lands a job making cupcakes at her father's bakery in Flemington, NJ. She soon discovers there's more to life than 5th Avenue and true love can be even sweeter in small town America. —Anonymous",
        "yt_trailer_code": "2EqJWyxLJ7o",
        "language": "en",
        "mpa_rating": "",
        "background_image": "https://yts.mx/assets/images/movies/the_sweeter_side_of_life_2013/background.jpg",
        "background_image_original": "https://yts.mx/assets/images/movies/the_sweeter_side_of_life_2013/background.jpg",
        "small_cover_image": "https://yts.mx/assets/images/movies/the_sweeter_side_of_life_2013/small-cover.jpg",
        "medium_cover_image": "https://yts.mx/assets/images/movies/the_sweeter_side_of_life_2013/medium-cover.jpg",
        "large_cover_image": "https://yts.mx/assets/images/movies/the_sweeter_side_of_life_2013/large-cover.jpg",
        "state": "ok",
        "torrents": [
          {
            "url": "https://yts.mx/torrent/download/BE81B9BDCC9D501729582A7A858379931DD0559C",
            "hash": "BE81B9BDCC9D501729582A7A858379931DD0559C",
            "quality": "720p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "739.65 MB",
            "size_bytes": 775579238,
            "date_uploaded": "2021-07-28 10:52:21",
            "date_uploaded_unix": 1627462341
          },
          {
            "url": "https://yts.mx/torrent/download/A83B315B34ECCADD442E21028B3EFDE1C1682F43",
            "hash": "A83B315B34ECCADD442E21028B3EFDE1C1682F43",
            "quality": "1080p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "1.34 GB",
            "size_bytes": 1438814044,
            "date_uploaded": "2021-07-28 12:53:39",
            "date_uploaded_unix": 1627469619
          }
        ],
        "date_uploaded": "2021-07-28 10:52:21",
        "date_uploaded_unix": 1627462341
      },
      {
        "id": 34335,
        "url": "https://yts.mx/movies/the-b-side-elsa-dorfmans-portrait-photography-2016",
        "imdb_code": "tt5952468",
        "title": "The B-Side: Elsa Dorfman's Portrait Photography",
        "title_english": "The B-Side: Elsa Dorfman's Portrait Photography",
        "title_long": "The B-Side: Elsa Dorfman's Portrait Photography (2016)",
        "slug": "the-b-side-elsa-dorfmans-portrait-photography-2016",
        "year": 2016,
        "rating": 6.7,
        "runtime": 76,
        "genres": [
          "Documentary"
        ],
        "summary": "Portrait photographer Elsa Dorfman found her medium in 1980: the larger-than-life Polaroid Land 20x24 camera. For the next thirty-five years she captured the \"surfaces\" of those who visited her Cambridge, Massachusetts studio: families, Beat poets, rock stars, and Harvard notables. As pictures begin to fade and her retirement looms, Dorfman gives Errol Morris an inside tour of her backyard archive.",
        "description_full": "Portrait photographer Elsa Dorfman found her medium in 1980: the larger-than-life Polaroid Land 20x24 camera. For the next thirty-five years she captured the \"surfaces\" of those who visited her Cambridge, Massachusetts studio: families, Beat poets, rock stars, and Harvard notables. As pictures begin to fade and her retirement looms, Dorfman gives Errol Morris an inside tour of her backyard archive.",
        "synopsis": "Portrait photographer Elsa Dorfman found her medium in 1980: the larger-than-life Polaroid Land 20x24 camera. For the next thirty-five years she captured the \"surfaces\" of those who visited her Cambridge, Massachusetts studio: families, Beat poets, rock stars, and Harvard notables. As pictures begin to fade and her retirement looms, Dorfman gives Errol Morris an inside tour of her backyard archive.",
        "yt_trailer_code": "PSOazX_RiOI",
        "language": "en",
        "mpa_rating": "R",
        "background_image": "https://yts.mx/assets/images/movies/the_b_side_elsa_dorfmans_portrait_photography_2016/background.jpg",
        "background_image_original": "https://yts.mx/assets/images/movies/the_b_side_elsa_dorfmans_portrait_photography_2016/background.jpg",
        "small_cover_image": "https://yts.mx/assets/images/movies/the_b_side_elsa_dorfmans_portrait_photography_2016/small-cover.jpg",
        "medium_cover_image": "https://yts.mx/assets/images/movies/the_b_side_elsa_dorfmans_portrait_photography_2016/medium-cover.jpg",
        "large_cover_image": "https://yts.mx/assets/images/movies/the_b_side_elsa_dorfmans_portrait_photography_2016/large-cover.jpg",
        "state": "ok",
        "torrents": [
          {
            "url": "https://yts.mx/torrent/download/C1135C88E4C6C8981C9D451AF87714B704E2DC49",
            "hash": "C1135C88E4C6C8981C9D451AF87714B704E2DC49",
            "quality": "720p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "698.04 MB",
            "size_bytes": 731947991,
            "date_uploaded": "2021-07-28 10:14:42",
            "date_uploaded_unix": 1627460082
          },
          {
            "url": "https://yts.mx/torrent/download/FE6FFCD3A0D199363DEAE04E9071C38B033623DE",
            "hash": "FE6FFCD3A0D199363DEAE04E9071C38B033623DE",
            "quality": "1080p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "1.4 GB",
            "size_bytes": 1503238554,
            "date_uploaded": "2021-07-28 10:54:38",
            "date_uploaded_unix": 1627462478
          }
        ],
        "date_uploaded": "2021-07-28 10:14:42",
        "date_uploaded_unix": 1627460082
      },
      {
        "id": 34334,
        "url": "https://yts.mx/movies/the-bullet-wives-2005",
        "imdb_code": "tt0454199",
        "title": "The Bullet Wives",
        "title_english": "The Bullet Wives",
        "title_long": "The Bullet Wives (2005)",
        "slug": "the-bullet-wives-2005",
        "year": 2005,
        "rating": 4.1,
        "runtime": 102,
        "genres": [
          "Action",
          "Fantasy"
        ],
        "summary": "Things are going to get nasty as 'mia noi' or mistresses and 'mia luang' or (legal) wives openly declare and wage war upon each other in this bullet-filled, bombs-abound movie.",
        "description_full": "Things are going to get nasty as 'mia noi' or mistresses and 'mia luang' or (legal) wives openly declare and wage war upon each other in this bullet-filled, bombs-abound movie.",
        "synopsis": "Things are going to get nasty as 'mia noi' or mistresses and 'mia luang' or (legal) wives openly declare and wage war upon each other in this bullet-filled, bombs-abound movie.",
        "yt_trailer_code": "",
        "language": "th",
        "mpa_rating": "",
        "background_image": "https://yts.mx/assets/images/movies/the_bullet_wives_2005/background.jpg",
        "background_image_original": "https://yts.mx/assets/images/movies/the_bullet_wives_2005/background.jpg",
        "small_cover_image": "https://yts.mx/assets/images/movies/the_bullet_wives_2005/small-cover.jpg",
        "medium_cover_image": "https://yts.mx/assets/images/movies/the_bullet_wives_2005/medium-cover.jpg",
        "large_cover_image": "https://yts.mx/assets/images/movies/the_bullet_wives_2005/large-cover.jpg",
        "state": "ok",
        "torrents": [
          {
            "url": "https://yts.mx/torrent/download/7FC58CD3EF13CC61F0721A7F6CE720DEDAB89018",
            "hash": "7FC58CD3EF13CC61F0721A7F6CE720DEDAB89018",
            "quality": "720p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "714.75 MB",
            "size_bytes": 749469696,
            "date_uploaded": "2021-07-28 13:36:40",
            "date_uploaded_unix": 1627472200
          },
          {
            "url": "https://yts.mx/torrent/download/F89F93DDAACD6A07BC4B0F2673E698BD23412414",
            "hash": "F89F93DDAACD6A07BC4B0F2673E698BD23412414",
            "quality": "1080p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "1.29 GB",
            "size_bytes": 1385126953,
            "date_uploaded": "2021-07-28 14:26:34",
            "date_uploaded_unix": 1627475194
          }
        ],
        "date_uploaded": "2021-07-28 13:36:40",
        "date_uploaded_unix": 1627472200
      },
      {
        "id": 34336,
        "url": "https://yts.mx/movies/phra-apai-mani-2002",
        "imdb_code": "tt0368145",
        "title": "Phra apai mani",
        "title_english": "Phra apai mani",
        "title_long": "Phra apai mani (2002)",
        "slug": "phra-apai-mani-2002",
        "year": 2002,
        "rating": 5.6,
        "runtime": 87,
        "genres": [
          "Action",
          "Adventure",
          "Fantasy"
        ],
        "summary": "Two princes get banned from Rattana by their father, King Sudas. During their journey, one of the brothers, Apai Mani, gets kidnapped by a giant sea witch who fell in love with him. His brother Sri Suvan and a couple of warriors want to rescue him. —Pedro Vargas",
        "description_full": "Two princes get banned from Rattana by their father, King Sudas. During their journey, one of the brothers, Apai Mani, gets kidnapped by a giant sea witch who fell in love with him. His brother Sri Suvan and a couple of warriors want to rescue him. —Pedro Vargas",
        "synopsis": "Two princes get banned from Rattana by their father, King Sudas. During their journey, one of the brothers, Apai Mani, gets kidnapped by a giant sea witch who fell in love with him. His brother Sri Suvan and a couple of warriors want to rescue him. —Pedro Vargas",
        "yt_trailer_code": "teb82wS5i58",
        "language": "en",
        "mpa_rating": "",
        "background_image": "https://yts.mx/assets/images/movies/phra_apai_mani_2002/background.jpg",
        "background_image_original": "https://yts.mx/assets/images/movies/phra_apai_mani_2002/background.jpg",
        "small_cover_image": "https://yts.mx/assets/images/movies/phra_apai_mani_2002/small-cover.jpg",
        "medium_cover_image": "https://yts.mx/assets/images/movies/phra_apai_mani_2002/medium-cover.jpg",
        "large_cover_image": "https://yts.mx/assets/images/movies/phra_apai_mani_2002/large-cover.jpg",
        "state": "ok",
        "torrents": [
          {
            "url": "https://yts.mx/torrent/download/053E89429CBEB786D0F4379D613BB89251ABDEF4",
            "hash": "053E89429CBEB786D0F4379D613BB89251ABDEF4",
            "quality": "720p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "815.59 MB",
            "size_bytes": 855208100,
            "date_uploaded": "2021-07-28 13:14:23",
            "date_uploaded_unix": 1627470863
          },
          {
            "url": "https://yts.mx/torrent/download/038DD6CF19658936C06553C893A8502590E79F25",
            "hash": "038DD6CF19658936C06553C893A8502590E79F25",
            "quality": "1080p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "1.48 GB",
            "size_bytes": 1589137900,
            "date_uploaded": "2021-07-28 14:16:52",
            "date_uploaded_unix": 1627474612
          }
        ],
        "date_uploaded": "2021-07-28 13:14:23",
        "date_uploaded_unix": 1627470863
      },
      {
        "id": 34330,
        "url": "https://yts.mx/movies/san-franpsycho-2006",
        "imdb_code": "tt0809941",
        "title": "San Franpsycho",
        "title_english": "San Franpsycho",
        "title_long": "San Franpsycho (2006)",
        "slug": "san-franpsycho-2006",
        "year": 2006,
        "rating": 2.6,
        "runtime": 106,
        "genres": [
          "Horror",
          "Thriller"
        ],
        "summary": "A serial killer is stalking the city of San Francisco and sending a news reporter cryptic letters after each murder. As the body count rises, two SFPD detectives, the reporter and a psychologist-priest relentlessly pursue the madman, determined to put an end to his bloody carnage. But as the killer gets closer and closer to the news reporter, will the detectives catch him before it's too late? Shot on location in the San Francisco Bay Area, this gripping edge-of-your-seat thriller will have you frozen in your seat as you witness the madness of the San Franpsycho. —Pumpkin Patch Pictures",
        "description_full": "A serial killer is stalking the city of San Francisco and sending a news reporter cryptic letters after each murder. As the body count rises, two SFPD detectives, the reporter and a psychologist-priest relentlessly pursue the madman, determined to put an end to his bloody carnage. But as the killer gets closer and closer to the news reporter, will the detectives catch him before it's too late? Shot on location in the San Francisco Bay Area, this gripping edge-of-your-seat thriller will have you frozen in your seat as you witness the madness of the San Franpsycho. —Pumpkin Patch Pictures",
        "synopsis": "A serial killer is stalking the city of San Francisco and sending a news reporter cryptic letters after each murder. As the body count rises, two SFPD detectives, the reporter and a psychologist-priest relentlessly pursue the madman, determined to put an end to his bloody carnage. But as the killer gets closer and closer to the news reporter, will the detectives catch him before it's too late? Shot on location in the San Francisco Bay Area, this gripping edge-of-your-seat thriller will have you frozen in your seat as you witness the madness of the San Franpsycho. —Pumpkin Patch Pictures",
        "yt_trailer_code": "",
        "language": "en",
        "mpa_rating": "R",
        "background_image": "https://yts.mx/assets/images/movies/san_franpsycho_2006/background.jpg",
        "background_image_original": "https://yts.mx/assets/images/movies/san_franpsycho_2006/background.jpg",
        "small_cover_image": "https://yts.mx/assets/images/movies/san_franpsycho_2006/small-cover.jpg",
        "medium_cover_image": "https://yts.mx/assets/images/movies/san_franpsycho_2006/medium-cover.jpg",
        "large_cover_image": "https://yts.mx/assets/images/movies/san_franpsycho_2006/large-cover.jpg",
        "state": "ok",
        "torrents": [
          {
            "url": "https://yts.mx/torrent/download/BB2A637FDBB96480584073F66946FB3D7B7200DC",
            "hash": "BB2A637FDBB96480584073F66946FB3D7B7200DC",
            "quality": "720p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "973.47 MB",
            "size_bytes": 1020757279,
            "date_uploaded": "2021-07-28 11:34:29",
            "date_uploaded_unix": 1627464869
          },
          {
            "url": "https://yts.mx/torrent/download/91B1CECB545BCE7E15DF80BF6957C6E2C95B254D",
            "hash": "91B1CECB545BCE7E15DF80BF6957C6E2C95B254D",
            "quality": "1080p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "1.76 GB",
            "size_bytes": 1889785610,
            "date_uploaded": "2021-07-28 12:47:06",
            "date_uploaded_unix": 1627469226
          }
        ],
        "date_uploaded": "2021-07-28 11:34:29",
        "date_uploaded_unix": 1627464869
      },
      {
        "id": 34329,
        "url": "https://yts.mx/movies/a-very-british-christmas-2019",
        "imdb_code": "tt9815084",
        "title": "A Very British Christmas",
        "title_english": "A Very British Christmas",
        "title_long": "A Very British Christmas (2019)",
        "slug": "a-very-british-christmas-2019",
        "year": 2019,
        "rating": 5.8,
        "runtime": 90,
        "genres": [
          "Family"
        ],
        "summary": "Opera singer Jessica's flight to her concert in Vienna gets delayed and she is stuck in a remote area of England. The only place to stay is a bed-and-breakfast in an enchanting village run by a handsome widower named Andrew.",
        "description_full": "Opera singer Jessica's flight to her concert in Vienna gets delayed and she is stuck in a remote area of England. The only place to stay is a bed-and-breakfast in an enchanting village run by a handsome widower named Andrew.",
        "synopsis": "Opera singer Jessica's flight to her concert in Vienna gets delayed and she is stuck in a remote area of England. The only place to stay is a bed-and-breakfast in an enchanting village run by a handsome widower named Andrew.",
        "yt_trailer_code": "",
        "language": "en",
        "mpa_rating": "",
        "background_image": "https://yts.mx/assets/images/movies/a_very_british_christmas_2019/background.jpg",
        "background_image_original": "https://yts.mx/assets/images/movies/a_very_british_christmas_2019/background.jpg",
        "small_cover_image": "https://yts.mx/assets/images/movies/a_very_british_christmas_2019/small-cover.jpg",
        "medium_cover_image": "https://yts.mx/assets/images/movies/a_very_british_christmas_2019/medium-cover.jpg",
        "large_cover_image": "https://yts.mx/assets/images/movies/a_very_british_christmas_2019/large-cover.jpg",
        "state": "ok",
        "torrents": [
          {
            "url": "https://yts.mx/torrent/download/DD537C85F0334EE6A72F18AA6FA346FBBFAF3145",
            "hash": "DD537C85F0334EE6A72F18AA6FA346FBBFAF3145",
            "quality": "720p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "831.02 MB",
            "size_bytes": 871387628,
            "date_uploaded": "2021-07-28 10:21:13",
            "date_uploaded_unix": 1627460473
          },
          {
            "url": "https://yts.mx/torrent/download/693F66FFED828900B55191B1458556DBF62E6BBD",
            "hash": "693F66FFED828900B55191B1458556DBF62E6BBD",
            "quality": "1080p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "1.67 GB",
            "size_bytes": 1793148846,
            "date_uploaded": "2021-07-28 11:28:37",
            "date_uploaded_unix": 1627464517
          }
        ],
        "date_uploaded": "2021-07-28 10:21:13",
        "date_uploaded_unix": 1627460473
      },
      {
        "id": 34327,
        "url": "https://yts.mx/movies/ahimsa-stop-to-run-2005",
        "imdb_code": "tt0485081",
        "title": "Ahimsa: Stop to Run",
        "title_english": "Ahimsa: Stop to Run",
        "title_long": "Ahimsa: Stop to Run (2005)",
        "slug": "ahimsa-stop-to-run-2005",
        "year": 2005,
        "rating": 6.7,
        "runtime": 90,
        "genres": [
          "Thriller"
        ],
        "summary": "Ahingsa (Boriwat Yuto) is a petty thug who lives a carefree life with his friends in the high-tech world of modern Thailand. Mysteriously, an anonymous guy always dressed in red (Teeradanai Suwanahom) begins to appear everywhere and is chasing him everywhere to mess in his life. He doesn't really know who this weird guy is or what he wants from him. Though it seems unbelievable for Ahingsa, this guy is known as his \"fate.\" Ahingsa tries to defeat him, but fails every time. He tries to avoid \"fate\" while at the same time falling in love with a beautiful local girl. He soon realizes he has to confront his mysterious rival in order to take his life back and regain control over his own fate. —Anonymous",
        "description_full": "Ahingsa (Boriwat Yuto) is a petty thug who lives a carefree life with his friends in the high-tech world of modern Thailand. Mysteriously, an anonymous guy always dressed in red (Teeradanai Suwanahom) begins to appear everywhere and is chasing him everywhere to mess in his life. He doesn't really know who this weird guy is or what he wants from him. Though it seems unbelievable for Ahingsa, this guy is known as his \"fate.\" Ahingsa tries to defeat him, but fails every time. He tries to avoid \"fate\" while at the same time falling in love with a beautiful local girl. He soon realizes he has to confront his mysterious rival in order to take his life back and regain control over his own fate. —Anonymous",
        "synopsis": "Ahingsa (Boriwat Yuto) is a petty thug who lives a carefree life with his friends in the high-tech world of modern Thailand. Mysteriously, an anonymous guy always dressed in red (Teeradanai Suwanahom) begins to appear everywhere and is chasing him everywhere to mess in his life. He doesn't really know who this weird guy is or what he wants from him. Though it seems unbelievable for Ahingsa, this guy is known as his \"fate.\" Ahingsa tries to defeat him, but fails every time. He tries to avoid \"fate\" while at the same time falling in love with a beautiful local girl. He soon realizes he has to confront his mysterious rival in order to take his life back and regain control over his own fate. —Anonymous",
        "yt_trailer_code": "",
        "language": "en",
        "mpa_rating": "",
        "background_image": "https://yts.mx/assets/images/movies/ahimsa_stop_to_run_2005/background.jpg",
        "background_image_original": "https://yts.mx/assets/images/movies/ahimsa_stop_to_run_2005/background.jpg",
        "small_cover_image": "https://yts.mx/assets/images/movies/ahimsa_stop_to_run_2005/small-cover.jpg",
        "medium_cover_image": "https://yts.mx/assets/images/movies/ahimsa_stop_to_run_2005/medium-cover.jpg",
        "large_cover_image": "https://yts.mx/assets/images/movies/ahimsa_stop_to_run_2005/large-cover.jpg",
        "state": "ok",
        "torrents": [
          {
            "url": "https://yts.mx/torrent/download/353D92E677316499452811087BA37C01ADB02C52",
            "hash": "353D92E677316499452811087BA37C01ADB02C52",
            "quality": "720p",
            "type": "web",
            "seeds": 42,
            "peers": 15,
            "size": "819.91 MB",
            "size_bytes": 859737948,
            "date_uploaded": "2021-07-28 10:18:14",
            "date_uploaded_unix": 1627460294
          },
          {
            "url": "https://yts.mx/torrent/download/159D278FB3589F824D690C92D29E95CAA0B7E10F",
            "hash": "159D278FB3589F824D690C92D29E95CAA0B7E10F",
            "quality": "1080p",
            "type": "web",
            "seeds": 67,
            "peers": 17,
            "size": "1.48 GB",
            "size_bytes": 1589137900,
            "date_uploaded": "2021-07-28 11:17:55",
            "date_uploaded_unix": 1627463875
          }
        ],
        "date_uploaded": "2021-07-28 10:18:14",
        "date_uploaded_unix": 1627460294
      },
      {
        "id": 34328,
        "url": "https://yts.mx/movies/amazing-journey-the-story-of-the-who-2007",
        "imdb_code": "tt0462441",
        "title": "Amazing Journey: The Story of the Who",
        "title_english": "Amazing Journey: The Story of the Who",
        "title_long": "Amazing Journey: The Story of the Who (2007)",
        "slug": "amazing-journey-the-story-of-the-who-2007",
        "year": 2007,
        "rating": 8.2,
        "runtime": 237,
        "genres": [
          "Documentary",
          "Music"
        ],
        "summary": "A documentary on The Who, featuring interviews with the band's two surviving members, Pete Townshend and Roger Daltrey.",
        "description_full": "A documentary on The Who, featuring interviews with the band's two surviving members, Pete Townshend and Roger Daltrey.",
        "synopsis": "A documentary on The Who, featuring interviews with the band's two surviving members, Pete Townshend and Roger Daltrey.",
        "yt_trailer_code": "AmLQaqX3-5g",
        "language": "en",
        "mpa_rating": "",
        "background_image": "https://yts.mx/assets/images/movies/amazing_journey_the_story_of_the_who_2007/background.jpg",
        "background_image_original": "https://yts.mx/assets/images/movies/amazing_journey_the_story_of_the_who_2007/background.jpg",
        "small_cover_image": "https://yts.mx/assets/images/movies/amazing_journey_the_story_of_the_who_2007/small-cover.jpg",
        "medium_cover_image": "https://yts.mx/assets/images/movies/amazing_journey_the_story_of_the_who_2007/medium-cover.jpg",
        "large_cover_image": "https://yts.mx/assets/images/movies/amazing_journey_the_story_of_the_who_2007/large-cover.jpg",
        "state": "ok",
        "torrents": [
          {
            "url": "https://yts.mx/torrent/download/B7938AFA623D64CA04096776C0B14922ECD0E0A6",
            "hash": "B7938AFA623D64CA04096776C0B14922ECD0E0A6",
            "quality": "720p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "1.07 GB",
            "size_bytes": 1148903752,
            "date_uploaded": "2021-07-28 10:39:35",
            "date_uploaded_unix": 1627461575
          },
          {
            "url": "https://yts.mx/torrent/download/E67BF1417C2EC6497113663094863D74738CCB43",
            "hash": "E67BF1417C2EC6497113663094863D74738CCB43",
            "quality": "1080p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "1.99 GB",
            "size_bytes": 2136746230,
            "date_uploaded": "2021-07-28 12:05:38",
            "date_uploaded_unix": 1627466738
          }
        ],
        "date_uploaded": "2021-07-28 10:39:35",
        "date_uploaded_unix": 1627461575
      },
      {
        "id": 34326,
        "url": "https://yts.mx/movies/cooking-up-love-2021",
        "imdb_code": "tt13842628",
        "title": "Cooking Up Love",
        "title_english": "Cooking Up Love",
        "title_long": "Cooking Up Love (2021)",
        "slug": "cooking-up-love-2021",
        "year": 2021,
        "rating": 6.2,
        "runtime": 85,
        "genres": [
          "Romance"
        ],
        "summary": "Zoey rents a food truck to enter a reality TV competition. Sparks fly between her and the founder of a restaurant, who is also a judge in the contest. Zoey's wants to win, but she suspects he might be after her sauce recipe, not her heart.",
        "description_full": "Zoey rents a food truck to enter a reality TV competition. Sparks fly between her and the founder of a restaurant, who is also a judge in the contest. Zoey's wants to win, but she suspects he might be after her sauce recipe, not her heart.",
        "synopsis": "Zoey rents a food truck to enter a reality TV competition. Sparks fly between her and the founder of a restaurant, who is also a judge in the contest. Zoey's wants to win, but she suspects he might be after her sauce recipe, not her heart.",
        "yt_trailer_code": "CoMByZw1RiI",
        "language": "en",
        "mpa_rating": "",
        "background_image": "https://yts.mx/assets/images/movies/cooking_up_love_2021/background.jpg",
        "background_image_original": "https://yts.mx/assets/images/movies/cooking_up_love_2021/background.jpg",
        "small_cover_image": "https://yts.mx/assets/images/movies/cooking_up_love_2021/small-cover.jpg",
        "medium_cover_image": "https://yts.mx/assets/images/movies/cooking_up_love_2021/medium-cover.jpg",
        "large_cover_image": "https://yts.mx/assets/images/movies/cooking_up_love_2021/large-cover.jpg",
        "state": "ok",
        "torrents": [
          {
            "url": "https://yts.mx/torrent/download/131A49A3F37B20401B35A560A6197C366DC670C0",
            "hash": "131A49A3F37B20401B35A560A6197C366DC670C0",
            "quality": "720p",
            "type": "web",
            "seeds": 223,
            "peers": 122,
            "size": "814.73 MB",
            "size_bytes": 854306324,
            "date_uploaded": "2021-07-27 23:29:57",
            "date_uploaded_unix": 1627421397
          },
          {
            "url": "https://yts.mx/torrent/download/0A81B0F2402BD0E6165DA3553DDD4D38E457E96C",
            "hash": "0A81B0F2402BD0E6165DA3553DDD4D38E457E96C",
            "quality": "1080p",
            "type": "web",
            "seeds": 200,
            "peers": 67,
            "size": "1.48 GB",
            "size_bytes": 1589137900,
            "date_uploaded": "2021-07-28 01:46:45",
            "date_uploaded_unix": 1627429605
          }
        ],
        "date_uploaded": "2021-07-27 23:29:57",
        "date_uploaded_unix": 1627421397
      },
      {
        "id": 34324,
        "url": "https://yts.mx/movies/affittasi-vita-2019",
        "imdb_code": "tt10224714",
        "title": "Affittasi Vita",
        "title_english": "Affittasi Vita",
        "title_long": "Affittasi Vita (2019)",
        "slug": "affittasi-vita-2019",
        "year": 2019,
        "rating": 5,
        "runtime": 90,
        "genres": [
          "Comedy"
        ],
        "summary": "The Italian Painter Michele is forced by his rich girlfriend to move to a new house in Trieste, abandoning his privileged life. He finds himself in a new world full of extravagant neighbors and unusual situations that will eventually change his values and prospective of life.",
        "description_full": "The Italian Painter Michele is forced by his rich girlfriend to move to a new house in Trieste, abandoning his privileged life. He finds himself in a new world full of extravagant neighbors and unusual situations that will eventually change his values and prospective of life.",
        "synopsis": "The Italian Painter Michele is forced by his rich girlfriend to move to a new house in Trieste, abandoning his privileged life. He finds himself in a new world full of extravagant neighbors and unusual situations that will eventually change his values and prospective of life.",
        "yt_trailer_code": "",
        "language": "it",
        "mpa_rating": "",
        "background_image": "https://yts.mx/assets/images/movies/affittasi_vita_2019/background.jpg",
        "background_image_original": "https://yts.mx/assets/images/movies/affittasi_vita_2019/background.jpg",
        "small_cover_image": "https://yts.mx/assets/images/movies/affittasi_vita_2019/small-cover.jpg",
        "medium_cover_image": "https://yts.mx/assets/images/movies/affittasi_vita_2019/medium-cover.jpg",
        "large_cover_image": "https://yts.mx/assets/images/movies/affittasi_vita_2019/large-cover.jpg",
        "state": "ok",
        "torrents": [
          {
            "url": "https://yts.mx/torrent/download/1112EAD9263D401A9359849250C82E8C7949AAAB",
            "hash": "1112EAD9263D401A9359849250C82E8C7949AAAB",
            "quality": "720p",
            "type": "web",
            "seeds": 30,
            "peers": 15,
            "size": "837.79 MB",
            "size_bytes": 878486487,
            "date_uploaded": "2021-07-27 20:14:14",
            "date_uploaded_unix": 1627409654
          },
          {
            "url": "https://yts.mx/torrent/download/5D297E7F6F5F75D993825A80AD753853C1B35E75",
            "hash": "5D297E7F6F5F75D993825A80AD753853C1B35E75",
            "quality": "1080p",
            "type": "web",
            "seeds": 33,
            "peers": 10,
            "size": "1.52 GB",
            "size_bytes": 1632087572,
            "date_uploaded": "2021-07-27 22:18:48",
            "date_uploaded_unix": 1627417128
          }
        ],
        "date_uploaded": "2021-07-27 20:14:14",
        "date_uploaded_unix": 1627409654
      },
      {
        "id": 34325,
        "url": "https://yts.mx/movies/barrage-2017",
        "imdb_code": "tt5797756",
        "title": "Barrage",
        "title_english": "Barrage",
        "title_long": "Barrage (2017)",
        "slug": "barrage-2017",
        "year": 2017,
        "rating": 6,
        "runtime": 112,
        "genres": [
          "Drama"
        ],
        "summary": "After ten years abroad, Catherine returns to Luxembourg to catch up with her daughter Alba, brought up by Catherine's mother Elisabeth. She then kidnaps Alba and takes her on a trip to a lake up North.",
        "description_full": "After ten years abroad, Catherine returns to Luxembourg to catch up with her daughter Alba, brought up by Catherine's mother Elisabeth. She then kidnaps Alba and takes her on a trip to a lake up North.",
        "synopsis": "After ten years abroad, Catherine returns to Luxembourg to catch up with her daughter Alba, brought up by Catherine's mother Elisabeth. She then kidnaps Alba and takes her on a trip to a lake up North.",
        "yt_trailer_code": "",
        "language": "fr",
        "mpa_rating": "",
        "background_image": "https://yts.mx/assets/images/movies/barrage_2017/background.jpg",
        "background_image_original": "https://yts.mx/assets/images/movies/barrage_2017/background.jpg",
        "small_cover_image": "https://yts.mx/assets/images/movies/barrage_2017/small-cover.jpg",
        "medium_cover_image": "https://yts.mx/assets/images/movies/barrage_2017/medium-cover.jpg",
        "large_cover_image": "https://yts.mx/assets/images/movies/barrage_2017/large-cover.jpg",
        "state": "ok",
        "torrents": [
          {
            "url": "https://yts.mx/torrent/download/BE3FC94530224882C3C1F72F6D35DE2AE19EF3FA",
            "hash": "BE3FC94530224882C3C1F72F6D35DE2AE19EF3FA",
            "quality": "720p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "864.95 MB",
            "size_bytes": 906965811,
            "date_uploaded": "2021-07-27 20:11:26",
            "date_uploaded_unix": 1627409486
          },
          {
            "url": "https://yts.mx/torrent/download/5DC2C910A4368631425FA25A89577D71A651735D",
            "hash": "5DC2C910A4368631425FA25A89577D71A651735D",
            "quality": "1080p",
            "type": "web",
            "seeds": 46,
            "peers": 26,
            "size": "1.57 GB",
            "size_bytes": 1685774664,
            "date_uploaded": "2021-07-27 22:09:03",
            "date_uploaded_unix": 1627416543
          }
        ],
        "date_uploaded": "2021-07-27 20:11:26",
        "date_uploaded_unix": 1627409486
      },
      {
        "id": 34323,
        "url": "https://yts.mx/movies/batman-the-long-halloween-part-two-2021",
        "imdb_code": "tt14402926",
        "title": "Batman: The Long Halloween, Part Two",
        "title_english": "Batman: The Long Halloween, Part Two",
        "title_long": "Batman: The Long Halloween, Part Two (2021)",
        "slug": "batman-the-long-halloween-part-two-2021",
        "year": 2021,
        "rating": 7.5,
        "runtime": 0,
        "genres": [
          "Action",
          "Animation",
          "Crime"
        ],
        "summary": "The killer known as Holiday continues to stalk the Falcone crime family while a new class of costumed criminal rises in Gotham City. Batman suspects that a former ally might be the serial killer.",
        "description_full": "The killer known as Holiday continues to stalk the Falcone crime family while a new class of costumed criminal rises in Gotham City. Batman suspects that a former ally might be the serial killer.",
        "synopsis": "The killer known as Holiday continues to stalk the Falcone crime family while a new class of costumed criminal rises in Gotham City. Batman suspects that a former ally might be the serial killer.",
        "yt_trailer_code": "u0jEvGBwK44",
        "language": "en",
        "mpa_rating": "R",
        "background_image": "https://yts.mx/assets/images/movies/batman_the_long_halloween_part_two_2021/background.jpg",
        "background_image_original": "https://yts.mx/assets/images/movies/batman_the_long_halloween_part_two_2021/background.jpg",
        "small_cover_image": "https://yts.mx/assets/images/movies/batman_the_long_halloween_part_two_2021/small-cover.jpg",
        "medium_cover_image": "https://yts.mx/assets/images/movies/batman_the_long_halloween_part_two_2021/medium-cover.jpg",
        "large_cover_image": "https://yts.mx/assets/images/movies/batman_the_long_halloween_part_two_2021/large-cover.jpg",
        "state": "ok",
        "torrents": [
          {
            "url": "https://yts.mx/torrent/download/F9D6FD8A12836AD1136B04AACA2B2C6B595CE85B",
            "hash": "F9D6FD8A12836AD1136B04AACA2B2C6B595CE85B",
            "quality": "720p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "799.53 MB",
            "size_bytes": 838367969,
            "date_uploaded": "2021-07-27 20:24:13",
            "date_uploaded_unix": 1627410253
          },
          {
            "url": "https://yts.mx/torrent/download/AFABBDFBA96364B5F054FBBB3D68F778FE13806D",
            "hash": "AFABBDFBA96364B5F054FBBB3D68F778FE13806D",
            "quality": "1080p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "1.6 GB",
            "size_bytes": 1717986918,
            "date_uploaded": "2021-07-27 21:14:33",
            "date_uploaded_unix": 1627413273
          },
          {
            "url": "https://yts.mx/torrent/download/D2C58326E3498212F02F918C1421BB78FBC27F68",
            "hash": "D2C58326E3498212F02F918C1421BB78FBC27F68",
            "quality": "2160p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "3.89 GB",
            "size_bytes": 4176855695,
            "date_uploaded": "2021-07-28 17:48:11",
            "date_uploaded_unix": 1627487291
          }
        ],
        "date_uploaded": "2021-07-27 20:24:13",
        "date_uploaded_unix": 1627410253
      },
      {
        "id": 34321,
        "url": "https://yts.mx/movies/the-camino-voyage-2018",
        "imdb_code": "tt7886978",
        "title": "The Camino Voyage",
        "title_english": "The Camino Voyage",
        "title_long": "The Camino Voyage (2018)",
        "slug": "the-camino-voyage-2018",
        "year": 2018,
        "rating": 8.3,
        "runtime": 97,
        "genres": [
          "Documentary"
        ],
        "summary": "A crew including a Writer, two Musicians, an Artist and a Stonemason embark on the Camino by sea, in a traditional boat that they built themselves on an inspiring, and dangerous, 2,500 km modern day Celtic odyssey all the way from Ireland to Northern Spain. Starring Oscar-winning musician Glen Hansard, Traditional Irish Musician Brendan Begley, Artist Liam Holden, Stonemason Brendan-Pháid Moriarty and Writer and Poet Danny Sheehy. —Dónal O'Ceilleachair",
        "description_full": "A crew including a Writer, two Musicians, an Artist and a Stonemason embark on the Camino by sea, in a traditional boat that they built themselves on an inspiring, and dangerous, 2,500 km modern day Celtic odyssey all the way from Ireland to Northern Spain. Starring Oscar-winning musician Glen Hansard, Traditional Irish Musician Brendan Begley, Artist Liam Holden, Stonemason Brendan-Pháid Moriarty and Writer and Poet Danny Sheehy. —Dónal O'Ceilleachair",
        "synopsis": "A crew including a Writer, two Musicians, an Artist and a Stonemason embark on the Camino by sea, in a traditional boat that they built themselves on an inspiring, and dangerous, 2,500 km modern day Celtic odyssey all the way from Ireland to Northern Spain. Starring Oscar-winning musician Glen Hansard, Traditional Irish Musician Brendan Begley, Artist Liam Holden, Stonemason Brendan-Pháid Moriarty and Writer and Poet Danny Sheehy. —Dónal O'Ceilleachair",
        "yt_trailer_code": "tW4WJbHy86A",
        "language": "en",
        "mpa_rating": "",
        "background_image": "https://yts.mx/assets/images/movies/the_camino_voyage_2018/background.jpg",
        "background_image_original": "https://yts.mx/assets/images/movies/the_camino_voyage_2018/background.jpg",
        "small_cover_image": "https://yts.mx/assets/images/movies/the_camino_voyage_2018/small-cover.jpg",
        "medium_cover_image": "https://yts.mx/assets/images/movies/the_camino_voyage_2018/medium-cover.jpg",
        "large_cover_image": "https://yts.mx/assets/images/movies/the_camino_voyage_2018/large-cover.jpg",
        "state": "ok",
        "torrents": [
          {
            "url": "https://yts.mx/torrent/download/408272B4DE33660A190E20F05F699C045B5CF035",
            "hash": "408272B4DE33660A190E20F05F699C045B5CF035",
            "quality": "720p",
            "type": "web",
            "seeds": 57,
            "peers": 16,
            "size": "863.85 MB",
            "size_bytes": 905812378,
            "date_uploaded": "2021-07-27 18:54:33",
            "date_uploaded_unix": 1627404873
          },
          {
            "url": "https://yts.mx/torrent/download/FC8336056F3D5DBEC538DE294EFDB4B6C1B2F7B4",
            "hash": "FC8336056F3D5DBEC538DE294EFDB4B6C1B2F7B4",
            "quality": "1080p",
            "type": "web",
            "seeds": 0,
            "peers": 0,
            "size": "1.57 GB",
            "size_bytes": 1685774664,
            "date_uploaded": "2021-07-27 19:59:50",
            "date_uploaded_unix": 1627408790
          }
        ],
        "date_uploaded": "2021-07-27 18:54:33",
        "date_uploaded_unix": 1627404873
      }
    ]
  },
  "@meta": {
    "server_time": 1627488360,
    "server_timezone": "CET",
    "api_version": 2,
    "execution_time": "0.01 ms"
  }
}